spring.application.name=mongorest
spring.data.mongodb.uri=mongodb+srv://wankhpiyush003:mepiyush123@cluster0.dg7nphx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=springdb